<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
        <modelVersion>4.0.0</modelVersion> 
        <groupId>edu.csu2017sp314.dtr18</groupId> 
        <artifactId>tripco</artifactId> 
        <packaging>jar</packaging> 
        <version>0.2-sprint</version> 
        <name>TripCo</name> 
        <url>https://github.com/csu2017sp314/DTR-18/</url> 
        <dependencies> 
          <dependency> 
            <groupId>junit</groupId> 
            <artifactId>junit</artifactId> 
            <version>4.11</version> 
            <scope>test</scope> 
        </dependency> 
      </dependencies> 
    </project>
<project xmlns='http://maven.apache.org/POM/4.0.0'
  xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance'
  xsi:schemaLocation='http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/xsd/maven-4.0.0.xsd'>
  <modelVersion>4.0.0</modelVersion>
  <url>https://github.com/csu2017sp314/DTR-18</url>
  <groupId>com.csu2017sp314.DTR18</groupId>
  <artifactId>tripco</artifactId>
  <name>TripCo</name>
  <packaging>jar</packaging>
  <version>0.2-sprint</version>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
    <artifactId>batik-swing</artifactId>
    <version>1.8</version>
    </dependency>
  </dependencies>
</project>
